<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gravity Sim</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
      <script src="sketch.js"></script>

      <p id="usageText"> Use the slider to increase the gravitational force of the blackhole<br>Click to add particles</p>

      <input type="range" min="0.1" max="10" value="0.1" class="slider" id="gravRange">
  </body>
</html>
